# weixin-membercard

./: README.md  pom.xml
doc/: Workspace.sws  member-card-model.ndm  w_member.pdm  weixin_platform_160407.sql  ~$员卡技术文档.doc  会员卡技术文档.doc  台球会员卡数据库关系图.xls  操作说明.docx
src/main/java/base/: MD5.java
src/main/java/base/util/: BaseDateUtil.java  BaseIntUtil.java  BaseStringUtil.java  SendMsg_webchinese.java
src/main/java/com/demo/: Demo.java  Notify.java  WxPayDto.java  WxPayResult.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/utils/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java
src/main/java/com/utils/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/third/pingpp/controller/: PingPPController.java
src/main/java/third/pingpp/service/: ChargeExample.java  EventExample.java  RedEnvelopeExample.java  RefundsExample.java  TransferExample.java  WebHooksVerifyExample.java  WxPubOAuthExample.java
src/main/java/third/pingpp/servlet/: PingPPServlet.java
src/main/java/weixin/assistant/constants/: WeixinConstant.java
src/main/java/weixin/assistant/controller/: CallbackController.java  TestController.java  WeixinController.java
src/main/java/weixin/assistant/dao/: AccountMapper.java  KeyValueMapper.java  VipBusinessMapper.java  VipMemberExtendMapper.java  VipMemberMapper.java  VipMessageMapper.java  VipPayOrderMapper.java  VipRechargeOrderMapper.java  WeixinGzhAuthorizerMapper.java  WeixinGzhMapper.java  WeixinGzhPayMapper.java  WeixinUserAuthorizerMapper.java  WeixinUserMapper.java
src/main/java/weixin/assistant/model/: Account.java  AccountExample.java  KeyValue.java  KeyValueExample.java  MComponentAccessToken.java  MComponentVerifyTicket.java  MPreAuthCode.java  PermanentMaterial.java  VipBusiness.java  VipBusinessExample.java  VipMember.java  VipMemberExample.java  VipMessage.java  VipMessageExample.java  VipPayOrder.java  VipPayOrderExample.java  VipRechargeOrder.java  VipRechargeOrderExample.java  WeixinGzh.java  WeixinGzhAuthorizer.java  WeixinGzhAuthorizerExample.java  WeixinGzhExample.java  WeixinGzhPay.java  WeixinGzhPayExample.java  WeixinUser.java  WeixinUserAuthorizer.java  WeixinUserAuthorizerExample.java  WeixinUserExample.java
src/main/java/weixin/assistant/service/: AssistantService.java  WeixinAuthService.java  WeixinMessageService.java  WeixinPayService.java  WeixinVipService.java
src/main/java/weixin/assistant/service/Impl/: WeixinAuthServiceImpl.java  WeixinPayServiceImpl.java  WeixinVipServiceImpl.java
src/main/java/weixin/assistant/util/: JsonUtil.java  MD5.java  RequestUtil.java  SignUtil.java  TestUtil.java  TimeUtil.java  WeixinUtil.java
src/main/java/weixin/base/html/: HttpsUtil.java
src/main/java/weixin/guanjia/core/controller/: WechatController.java  WeixinServlet.java
src/main/java/weixin/guanjia/core/util/: BCSUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/weixin/vip/Util/: MathUtil.java  SessionUtil.java
src/main/java/weixin/vip/constants/: VipConstants.java
src/main/java/weixin/vip/controller/: AdminController.java  CheckCodeController.java  MemberController.java
src/main/java/weixin/vip/enums/: SessionAttributeEnum.java
src/main/java/weixin/vip/model/: Page.java
src/main/java/weixin/vip/service/: AdminService.java  MemberService.java  VipPayService.java
src/main/java/weixin/vip/service/Impl/: AdminServiceImpl.java  MemberServiceImpl.java  VipPayServiceImpl.java
src/main/java/weixin/wxpay/controller/: PayController.java
src/main/java/weixin/wxpay/model/: WxPayDto.java  WxPayResult.java
src/main/java/weixin/wxpay/util/: WxpayUtil.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: AccountMapper.xml  KeyValueMapper.xml  VipBusinessMapper.xml  VipMemberExtendMapper.xml  VipMemberMapper.xml  VipMessageMapper.xml  VipPayOrderMapper.xml  VipRechargeOrderMapper.xml  WeixinGzhAuthorizerMapper.xml  WeixinGzhMapper.xml  WeixinGzhPayMapper.xml  WeixinUserAuthorizerMapper.xml  WeixinUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/call_back/: authorizer_access_token.jsp  bind_gzh_event.jsp
src/main/webapp/WEB-INF/jsp/pingpp/: charge.jsp
src/main/webapp/WEB-INF/jsp/vip/: improveVipInfo.jsp  joinVipPage.jsp  paySuccess.jsp  registVip.jsp  storeInfo.jsp  vipActivity.jsp  vipBill.jsp  vipChangePassword.jsp  vipCoupon.jsp  vipGift.jsp  vipHomePage.jsp  vipMessages.jsp  vipPay.jsp  vipPersonalPage.jsp  vipRecharge.jsp  vipRegist.jsp
src/main/webapp/WEB-INF/jsp/vip/admin/: cz-search.jsp  gzh-manage.jsp  index.jsp  login.jsp  register.jsp  user-cz-statistics.jsp  user-xf-statistics.jsp  vip-data-statistics.jsp  vip-list.jsp  xf-search.jsp
src/main/webapp/WEB-INF/jsp/vip/common/: footer.jsp  weixinShare.jsp
src/main/webapp/WEB-INF/jsp/vipbak/: improveVipInfo.jsp  joinVipPage.jsp  vipBill.jsp  vipChangePassword.jsp  vipHomePage.jsp  vipRecharge.jsp
src/main/webapp/WEB-INF/jsp/weixin/: index.jsp  js_index.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/wxpay/: jsapi_demo.html  native_demo.html  pay.jsp
src/main/webapp/admin-lib/css/: adminia.css  style.css
src/main/webapp/admin-lib/js/: default.js  jquery.bootstrap-pureClearButton.js  line.js
src/main/webapp/css/: lixue.css  member-data.css  personal.css  weimob_dialog.css  weimob_main.css
src/main/webapp/font2/: icomoon.eot
src/main/webapp/js/: main.js  weimob_dialog_min.js
src/main/webapp/lib/css/: default.css  footer.css  global.css  home.css  index.css  member-data.css  style.css  style1.css  test.css
src/main/webapp/lib/js/: aLocation.js  aSelect.js  checked.js  date.js  jweixin-1.0.0.js
src/test/java/member/card/: IndexTest.java
(+4 files in other folders)
